#accessKeyId=FZR1MOSb8cy3xhNo
accessKeyId=LTAIdqb0SCJDgzNB
#accessKeySecret=Ib3dZdcoLHpkYhwsLIsO8QblVogg6P
accessKeySecret=EkoRFEEMuWK9GfNC8h5z0VuE4GZFoP
#accessUrl=http\://scun-yun-oos1.oss-cn-shanghai.aliyuncs.com
accessUrl=http\://dryer.oss-cn-beijing.aliyuncs.com
#bucketName=scun-yun-oos1
bucketName=dryer
#endpoint=oss-cn-shanghai.aliyuncs.com
endpoint=oss-cn-beijing.aliyuncs.com
#innerendpoint=oss-cn-shanghai-internal.aliyuncs.com
innerendpoint=oss-cn-beijing-internal.aliyuncs.com