#accessKeyId=accessKeyId
accessKeyId=accessKeyId
#accessKeySecret=accessKeySecret
accessKeySecret=accessKeySecret
#accessUrl=accessUrl
accessUrl=accessUrl
#bucketName=bucketName
bucketName=bucketName
#endpoint=endpoint
endpoint=endpoint
#innerendpoint=oss-cn-shanghai-internal.aliyuncs.com
innerendpoint=innerendpoint